Results for a query: "social services"

Results found in 79.0655128955841 s.

Frequencies  Document                                      Snippet
------------ --------------------------------------------- --------------------------------------------
5            data/e-uprava.gov.si.9.html                   ...culture labour retirement social services health death...
5            data/e-uprava.gov.si.45.html                   ...culture labour retirement social services health death...
1            data/evem.gov.si.661.html                   ...records and related services ajpes and the...
1            data/podatki.gov.si.340.html                   ...recreation and spa services ltd terme maribor...
